<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="com.devsuda.abubakr.ma7anak.MainActivity">


    <LinearLayout
        android:id="@+id/processTypeLL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.75"
        android:orientation="vertical"
        android:weightSum="2">

        <Button
            android:id="@+id/governmentProcessBTN"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="إجراء حكومي" />

        <Button
            android:id="@+id/privateProcessBTN"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="إجراء خاص" />

    </LinearLayout>


    <Button
        android:id="@+id/addRankingBTN"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:text="إضافة تصنيف" />
</LinearLayout>
